# Created at 2023-12-04T11:22:52.883
SLF4J: Class path contains multiple SLF4J bindings.

# Created at 2023-12-04T11:22:52.883
SLF4J: Found binding in [jar:file:/Users/abiramisundarapandian/.m2/repository/com/browserstack/browserstack-java-sdk/1.12.2/browserstack-java-sdk-1.12.2.jar!/org/slf4j/impl/StaticLoggerBinder.class]

# Created at 2023-12-04T11:22:52.883
SLF4J: Found binding in [jar:file:/Users/abiramisundarapandian/.m2/repository/org/slf4j/slf4j-nop/1.7.28/slf4j-nop-1.7.28.jar!/org/slf4j/impl/StaticLoggerBinder.class]

# Created at 2023-12-04T11:22:52.883
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.

# Created at 2023-12-04T11:22:52.884
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]

# Created at 2023-12-04T11:24:33.487
com.browserstack.utils.BrowserStackSDKException: Initialization of BrowserStack Local failed Request timed-out..

# Created at 2023-12-04T11:24:33.487
	at com.browserstack.LocalFactory.<init>(Unknown Source)

# Created at 2023-12-04T11:24:33.487
	at com.browserstack.LocalFactory.createInstance(Unknown Source)

# Created at 2023-12-04T11:24:33.487
	at com.browserstack.BrowserStackJavaAgent.d(Unknown Source)

# Created at 2023-12-04T11:24:33.488
	at com.browserstack.BrowserStackJavaAgent.a(Unknown Source)

# Created at 2023-12-04T11:24:33.488
	at com.browserstack.BrowserStackJavaAgent.premain(Unknown Source)

# Created at 2023-12-04T11:24:33.488
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2023-12-04T11:24:33.488
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2023-12-04T11:24:33.488
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2023-12-04T11:24:33.488
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)

# Created at 2023-12-04T11:24:33.488
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2023-12-04T11:24:33.488
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

