basefolder.name=test-output/ExtentReport
basefolder.datetimepattern=d-MM-YY HH-mm-ss
extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/Spark.html
screenshot.dir=test-output/failedscreenshots
screenshot.rel.path=./screenshots/
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/ExtendPDF.pdf